.outer-container {
    margin: 0 auto;
    max-width: 1200px;
    padding-right: 20px;
    padding-left: 20px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.block {
    position: relative;
    flex: 0 100%;
    height: 300px;
    margin-bottom: 20px;
    cursor: pointer;
}

.motor-picture {
    position: relative;
    width: 100%;
    height: 100%;
    transition: all .2s ease-in-out;
    object-fit: cover;
    border-radius: 5px;
}

.motor-picture:hover {
    transform: scale(1.2);
    -webkit-box-shadow: 0px 3px 5px 5px rgba(0, 0, 0, .5); 
    box-shadow: 0px 3px 5px 5px rgba(0, 0, 0, .5);
    z-index: 2;
}

.profile-picture {
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.form-container {
    border-top: 1px solid #aaa;
}

.modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .8);
    cursor: pointer;
    z-index: 99;
}

.modal-picture {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 80%;
    z-index: 99;
}

@media (min-width: 481px) {
    .block {
        flex: 0 49%;
    }
}
@media (min-width: 769px) {
    .block {
        flex: 0 32%;
    }
}
